[DEFAULT]
[database]
connection = mysql+pymysql://glance:capitek2019@controller2/glance
[keystone_authtoken]
auth_uri = http://controller2:5000
auth_url = http://controller2:35357
memcached_servers = controller2:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = capitek2019
[paste_deploy]
flavor = keystone