[DEFAULT]
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:capitek2019@controller2
my_ip = 10.20.0.11
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver


[api]
auth_strategy = keystone

[keystone_authtoken]
auth_uri = http://controller2:5000
auth_url = http://controller2:35357
memcached_servers = controller2:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = capitek2019

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://controller2:6080/vnc_auto.html

[glance]
api_servers = http://controller2:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp


[placement]
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://controller2:35357/v3
username = placement
password = capitek2019

[neutron]
url = http://controller2:9696
auth_url = http://controller2:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = capitek2019
