[DEFAULT]
transport_url = rabbit://openstack:capitek2019@controller2
auth_strategy = keystone

[keystone_authtoken]
auth_uri = http://controller2:5000
auth_url = http://controller2:35357
memcached_servers = controller2:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = capitek2019

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp


